<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Tianji (Jimmy) Zhou</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Tianji (Jimmy) Zhou - A Physics and Astronomy Student at Haverford College. Interested in cosmology and gravitational physics.">
    <meta name="keywords" content="Tianji Zhou, Jimmy Zhou, Physics, Astronomy, Haverford College, Cosmology, Gravitational Physics, Research">
    <meta name="author" content="Tianji (Jimmy) Zhou">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
            color: white;
            line-height: 2;
        }

        header {
            background: url('stsci-h-p1917b-q-5198x4801-1-jpg.webp') no-repeat center center/cover;
            height: 300px;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        header h1 {
            margin: 10px 0;
            font-size: 3rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        
        header p {
            margin: 10px 0;
            font-size: 1.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        section {
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .profile-photo {
            display: block;
            margin: 20px auto; /* Center the photo horizontally */
            max-width: 390px;
            max-height: 520px;
            border-radius: 20px;
        }

        h2 {
            font-size: 2rem;
            margin-top: 0;
            color: white;
        }

        p {
            font-size: 1.2rem;
            line-height: 2;
        }

        footer {
            background-color: #2c2c2c;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            font-size: 1rem;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tianji Zhou</h1>
        <p>Physics and Astronomy | Undergraduate Researcher</p>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="talks.html">Talks</a></li>
            </ul>
        </nav>
    </header>

<section>
    <div class="container">
        <img src="Tianji_Zhou_Photo.jpg" alt="Tianji Zhou's photo" class="profile-photo">
        <h2>About Me</h2>
        <p>Hello! I'm Tianji Zhou (周天佶), but you can also call me Jimmy. I come from Shanghai and currently live in Haverford, a small town near Philadelphia. I am a senior undergraduate in Physics and Astronomy at Haverford College with a concentration in Scientific Computing. My research interests include theoretical and phenomenological cosmology and gravitational physics. I am actively seeking research opportunities in these fields.</p>

        <div style="margin-top: 40px;"></div>
        
        <h2><a href="Tianji_Zhou_CV.pdf" target="_blank" style="color: #fff;">Download My CV</a></h2>
        
        <div style="margin-top: 40px;"></div>
        
        <h2>Contact Information</h2>
        <p><strong>Email:</strong> jzhou@haverford.edu</p>
        <p><strong>Phone:</strong> +1 (484)-253-8449</p>
        <p><strong>Address:</strong> 370 Lancaster Ave, Haverford, PA 19041, USA</p>

        <div style="margin-top: 40px;"></div>
        
        <h2>Follow Me</h2>
        <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=ahLq91gAAAAJ" target="_blank">
            <img src="google_scholar.jpg" alt="Google Scholar" width="100px" style="margin-right: 30px; margin-bottom: 20px;">
        </a>
        <a href="https://inspirehep.net/authors/2838295?ui-citation-summary=true" target="_blank">
            <img src="Inspire_logo.png_large" alt="INSPIRE" width="250px" style="margin-right: 30px; margin-bottom: 20px;">
        </a>
        <a href="https://orcid.org/0009-0005-6605-1358" target="_blank">
            <img src="orcid.png" alt="ORCID" width="80px" style="margin-right: 30px; margin-bottom: 20px;">
        </a>
        <a href="https://github.com/tianji-jimmy-zhou" target="_blank">
            <img src="gihub.webp" alt="GitHub" width="80px" style="margin-right: 30px; margin-bottom: 20px;">
        </a>
        <a href="https://www.instagram.com/quantumerrr" target="_blank">
            <img src="ins_logo.webp" alt="Instagram" width="80px" style="margin-right: 30px; margin-bottom: 20px;">
        </a>
        <a href="https://www.linkedin.com/in/tianji-zhou-747082284/" target="_blank">
            <img src="li_logo.png" alt="LinkedIn" width="80px" style="margin-right: 30px; margin-bottom: 20px;">
        </a>
    </div>
</section>


    <footer>
        <p>&copy; 2025 Tianji Zhou. All Rights Reserved.</p>
    </footer>
</body>
</html>

