<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications | Tianji (Jimmy) Zhou</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Tianji (Jimmy) Zhou - A Physics and Astronomy Student at Haverford College. Interested in cosmology and gravitational physics.">
    <meta name="keywords" content="Tianji Zhou, Jimmy Zhou, Physics, Astronomy, Haverford College, Cosmology, Gravitational Physics, Research">
    <meta name="author" content="Tianji (Jimmy) Zhou">

    <img src="WMAP_2012.png" alt="Website Logo">
    
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
            color: white;
            line-height: 2;
        }

        header {
            background: url('stsci-h-p1917b-q-5198x4801-1-jpg.webp') no-repeat center center/cover;
            height: 300px;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        header h1 {
            margin: 10px 0;
            font-size: 3rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        
        header p {
            margin: 10px 0;
            font-size: 1.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        section {
            padding: 20px;
        }

        h2 {
            font-size: 2rem;
            margin-top: 0;
            color: white;
        }

        p {
            font-size: 1.2rem;
            line-height: 2;
        }

        footer {
            background-color: #2c2c2c;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            font-size: 1rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tianji Zhou</h1>
        <p>Physics and Astronomy | Undergraduate Researcher</p>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="talks.html">Talks</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <div class="container">
            <h2>Publications</h2>
            <p>
                <a href="https://ccom.ucsd.edu/~lindblom/Publications/119_PhysRevD.2024.pdf" target="_blank" style="color: #fff;">
                Uncertainty Quantification for the Relativistic Inverse Stellar Structure Problem</a>, 
                Lindblom, Lee & <strong>Zhou, Tianji</strong>, Submitted to 
                <em>Physical Review D</em> (2024).
            </p>
            <p>
                <a href="https://arxiv.org/pdf/2409.19421" target="_blank" style="color: #fff;">
                Chebyshev Based Spectral Representations of Neutron-Star Equations of State</a>, 
                Lindblom, Lee & <strong>Zhou, Tianji</strong>, 
                <em>Physical Review D</em>, <strong>110</strong>, 083030 (2024). 
                <a href="https://link.aps.org/doi/10.1103/PhysRevD.110.083030" target="_blank" style="color: #fff;">DOI: 10.1103/PhysRevD.110.083030</a>
            </p>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Tianji Zhou. All Rights Reserved.</p>
    </footer>
</body>
</html>
