<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research | Tianji (Jimmy) Zhou</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Tianji (Jimmy) Zhou - A Physics and Astronomy Student at Haverford College. Interested in cosmology and gravitational physics.">
    <meta name="keywords" content="Tianji Zhou, Jimmy Zhou, Physics, Astronomy, Haverford College, Cosmology, Gravitational Physics, Research">
    <meta name="author" content="Tianji (Jimmy) Zhou">

    
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
            color: white;
            line-height: 2;
        }

        header {
            background: url('stsci-h-p1917b-q-5198x4801-1-jpg.webp') no-repeat center center/cover;
            height: 300px;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        header h1 {
            margin: 10px 0;
            font-size: 3rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        
        header p {
            margin: 10px 0;
            font-size: 1.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        section {
            padding: 20px;
        }

        h2 {
            font-size: 2rem;
            margin-top: 0;
            color: white;
        }

        p {
            font-size: 1.2rem;
            line-height: 2;
        }

        footer {
            background-color: #2c2c2c;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            font-size: 1rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tianji Zhou</h1>
        <p>Physics and Astronomy | Undergraduate Researcher</p>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="talks.html">Talks</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <div class="container">
            <h2>Research Interest</h2>
            <p>I am a researcher interested in questions in cosmology and gravitational physics. I enjoy using computational and analytical methods to solve the questions. I have worked on research projects related to generalized dark matter and neutron-star equations of state. I am also interested in the cosmological perturbation theory and cosmic microwave background.</p>

            <div style="margin-top: 40px;"></div>
            
            <h2>Research Experience</h2>
            <h3>Model Independent Probes of Dark Sector Physics</h3>
            <p>Haverford College | PI: Prof. Daniel Grin | May 2023 - Present</p>
            <p>Abstract: The nature of the dark sector is unknown, and numerous dark matter models have been proposed for dark matter. It can be time-consuming to reanalyze cosmic microwave background (CMB) data one model at a time, so it will be more efficient to develop a model-independent approach. In this work, we test such an approach using specific models as a benchmark. The Wess Zumino Dark Radiation (WZDR) model and the Chameleon Early Dark Energy (CEDE) model are promising solutions for the Hubble tension between local and CMB-based measurements. We aim to test these models using the generalized dark matter (GDM) methods and principal component analysis (PCA). We compute the GDM equation of state and effective sound speed for the dark cosmological fluid, which only interacts with photons and baryons through gravitational interactions. We then project the models onto the principal components of the cosmological dark fluid. In the future, we will apply this method to real CMB data in order to obtain constraints to these models through a model-independent approach.</p>

            <div style="margin-top: 40px;"></div>
            
            <h3>Uncertainty Quantification for the Relativistic Inverse Stellar Structure Problem</h3>
            <p>University of California, San Diego | PI: Dr. Lee Lindblom | Jul 2024 - Oct 2024</p>
            <p>Abstract: The relativistic inverse stellar structure problem determines the equation of state of the stellar matter given a knowledge of suitable macroscopic observable properties (e.g. their masses and radii) of the stars composed of that material. This study determines how accurately this equation of state can be determined using noisy mass and radius observations. The relationship between the size of the observational errors and the accuracy of the inferred equation of state is evaluated, and the optimal number of adjustable equation of state parameters needed to achieve the highest accuracy is determined.</p>
            
            <div style="margin-top: 40px;"></div>
            
            <h3>Chebyshev Based Spectral Representations of Neutron-Star Equations of State</h3>
            <p>University of California, San Diego | PI: Dr. Lee Lindblom | Jun 2024 - Aug 2024</p>
            <p>Abstract: Causal parametric representations of neutron-star equations of state are constructed here using Chebyshev polynomial based spectral expansions. The accuracies of these representations are evaluated for a collection of model equations of state from a variety of nuclear-theory models and also a collection of equations of state with first- or second-order phase transitions of various sizes. These tests show that the Chebyshev based representations are convergent (even for equations of state with phase transitions) as the number of spectral basis functions is increased. This study finds that the Chebyshev based representations are generally more accurate than a previously studied power-law based spectral representation, and that pressure-based representations are generally more accurate than those based on enthalpy.</p>

        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tianji Zhou. All Rights Reserved.</p>
    </footer>
</body>
</html>
