<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talks | Tianji (Jimmy) Zhou</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
            color: white;
            line-height: 2;
        }

        header {
            background: url('stsci-h-p1917b-q-5198x4801-1-jpg.webp') no-repeat center center/cover;
            height: 300px;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        header h1 {
            margin: 10px 0;
            font-size: 3rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        
        header p {
            margin: 10px 0;
            font-size: 1.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        section {
            padding: 20px;
        }

        h2 {
            font-size: 2rem;
            margin-top: 0;
            color: white;
        }

        p {
            font-size: 1.2rem;
            line-height: 2;
        }

        footer {
            background-color: #2c2c2c;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            font-size: 1rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tianji Zhou</h1>
        <p>Physics and Astronomy | Undergraduate Researcher</p>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="talks.html">Talks</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <div class="container">
            <h2>Selected Presentation</h2>
            <h3><a href="Tianji_Zhou_KNAC_Presentation.pdf" target="_blank" style="color: #fff;">Uncertainty Quantification for the Relativistic Inverse Stellar Structure Problem</a></h3>
            <p>Keck Northeastern Astronomy Consortium | Colgate University | Sep 2024</p>
            
            <h3>Model Independent Probes of Dark Sector Physics</h3>
            <p>Undergraduate Cosmology Workshop | Massachusetts Institute of Technology | Jul 2024</p>
           
            <div style="margin-top: 40px;"></div>
            
            <h2>Selected Poster</h2>
            <h3><a href="Using_Chebyshev_Polynomials_to_Represent_Neutron_Stars__Equations_of_State.pdf" target="_blank" style="color: #fff;">Chebyshev Based Spectral Representations of Neutron-Star Equations of State</a></h3>
            <p>Start Talking Science | Science History Institute | Nov 2024</p>
            
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tianji Zhou. All Rights Reserved.</p>
    </footer>
</body>
</html>
